enzyme_init :         enzyme  baseline  optimized
E_GLMU  E_GLMU      0.10   0.033578
E_NAHK  E_NAHK      0.10   0.052779
E_PPA    E_PPA      0.03   0.010969
E_PPK3  E_PPK3      0.10   0.079370
E_UDK    E_UDK      0.10   0.050397
E_UMPK  E_UMPK      0.10   0.025829
gram_enzyme_loads : {'baseline': 0.5299999936400001, 'optimized': 0.25292229561833107}
substrates_init :        substrate  baseline  optimized
GalNAc    GalNAc      50.0  46.486335
Uri          Uri      50.0  51.409825
ATP          ATP       0.5   0.500000
titers_abs : {'baseline': np.float64(40.3660575), 'optimized': np.float64(34.7397765333333)}
titers_rel : {'baseline': np.float64(76.1623735554579), 'optimized': np.float64(137.35355536135447)}
yields_abs : {'baseline': np.float64(0.8073211499999999), 'optimized': np.float64(0.7097270538543834)}
yields_rel : {'baseline': np.float64(1.5232474711091581), 'optimized': np.float64(2.806107117283908)}
