enzyme_init :         enzyme  baseline  optimized
E_GLMU  E_GLMU      0.10   0.147122
E_NAHK  E_NAHK      0.10   0.108129
E_PPA    E_PPA      0.03   0.010004
E_PPK3  E_PPK3      0.10   0.154790
E_UDK    E_UDK      0.10   0.070009
E_UMPK  E_UMPK      0.10   0.039121
gram_enzyme_loads : {'baseline': 0.5299999936400001, 'optimized': 0.5291752253513644}
substrates_init :        substrate  baseline  optimized
GalNAc    GalNAc      50.0  50.000000
ATP          ATP       0.5   2.464851
Uri          Uri      50.0  50.000000
titers_abs : {'baseline': np.float64(25.758816), 'optimized': np.float64(37.27985394)}
titers_rel : {'baseline': np.float64(48.60154020585998), 'optimized': np.float64(70.44897824769997)}
yields_abs : {'baseline': np.float64(51.517632), 'optimized': np.float64(74.55970788)}
yields_rel : {'baseline': np.float64(97.20308041171997), 'optimized': np.float64(140.89795649539994)}
